#spring.datasource.url=jdbc:postgresql://localhost:5432/adsbay-db
#spring.datasource.username=postgres
#spring.datasource.password=postgresIsBae@CSS#24
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# mail server properties
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
